db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/postgres
db.username=postgres
#db.password=admin
db.password=bmcAdm1n

hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

server.url=localhost:3000
spring.application.name=SpringContextExamples
