server.port=3001
spring.application.name=RestTemplateExample
paypal.client.id=AZYHUao4NRB_-jSrPdp3fIPIqXDpZYutsEvfOCffHzsO4368OB6LAhPnNmAxB2kYiKWHt4XKl_v68iWn
paypal.client.secret=EM1Spygr2XI5R4DJXmsyKfli21yFjBZUelI-phzNpkEIgLf4U-TZPM181duk2kn3VP5PbL7s9Lsh436z